activity check list


G_A3_C_2 -> 186 -> 2건 -> 미달
G_A4_P_4 -> 258 -> 1건 -> 미달
G_A4_C_2 -> 408 -> 1건 -> 미달
G_A8_Y_5 -> 522 -> 1건 -> 초과

G_A1_Y_5 -> 942
G_A2_P_1 -> 1607
G_A2_Q_4 -> 1895
G_A2_C_5 -> 816
G_A3_C_2 -> 186
G_A3_Q_4 -> 1167
G_A4_P_4 -> 258
G_A4_D_3 -> 1176
G_A4_D_1 -> 1332
G_A4_C_2 -> 408
G_A5_Q_1 -> 1767
G_A5_Q_4 -> 1296
G_A6_D_2 -> 966
G_A6_P_4 -> 1103
G_A7_Y_3 -> 600
G_A7_C_5 -> 779
G_A7_P_4 -> 702
G_A8_Y_5 -> 522
G_A8_P_3 -> 1568


