h_query_0210

create graph h_graph2;
ALTER ROLE h IN DATABASE hdb SET graph_path TO h_graph2;

agens -U h -d hdb
show graph_path;


 

CREATE EXTENSION file_fdw;

CREATE SERVER import_server FOREIGN DATA WRAPPER file_fdw;

 

 
DROP FOREIGN TABLE tb_org;

CREATE FOREIGN TABLE tb_org(
sector text,
name text
)SERVER import_server
OPTIONS (ENCODING 'utf8', FORMAT 'csv', HEADER 'true', FILENAME '/home/agens/h/sample_org.csv');

 

LOAD FROM tb_org AS a_org CREATE (p:org=to_jsonb(a_org));

 

 DROP FOREIGN TABLE tb_activity;

CREATE FOREIGN TABLE tb_activity(
group_name text,
s_date text,
activity_id text,
kpi text,
name text,
priority text,
vcm text,
num text
)SERVER import_server
OPTIONS (ENCODING 'utf8', FORMAT 'csv', HEADER 'true', FILENAME '/home/agens/h/sample_activity.csv');

 

LOAD FROM tb_activity AS a_activity CREATE (p:activity=to_jsonb(a_activity));

 

 

<set edge 생성>

 

CREATE ELABEL set_activity;

 

LOAD FROM tb_activity AS source
MATCH (o:org),(a:activity)
WHERE o.name = (source).group_name
  AND a.activity_id = (source).activity_id
CREATE (o)-[e:set_activity {label:current_date}]->(a);

 

<index edge 연결 정보>

 
DROP FOREIGN TABLE tb_index;
 

CREATE FOREIGN TABLE tb_index(
group_name text,
s_date text,
activity_id text,
r_date text,
index_n text,
source_org text,
goal text,
condition text,
result text,
unit text,
description text,
target_id text
)SERVER import_server
OPTIONS (ENCODING 'utf8', FORMAT 'csv', HEADER 'true', FILENAME '/home/agens/h/sample_index_1176_utf8.csv');

  

<index edge 생성>
 

CREATE ELABEL index;

 

LOAD FROM tb_index AS source
MATCH (a1:activity),(a2:activity)
WHERE a1.activity_id = (source).activity_id
AND a2.activity_id = (source).target_id
AND a1.activity_id <> a2.activity_id
CREATE (a1)-[r:index {label:(source).index_n,c_date:(source).r_date,source_org:(source).source_org,goal:(source).goal,condition:(source).condition,result:(source).result,unit:(source).unit,description:(source).description}]->(a2);

 

<flow edge 생성>

 

CREATE ELABEL flow;

 

match (o1:org)-[s1:set_activity]->(a1:activity)-[i:index]->(a2:activity)<-[s2:set_activity]-(o2:org)
where o1 <> o2
  AND a1 <> a2
with o1, o2, count(a1) as cnt, jsonb_agg(a1.activity_id) as activity_list
create (o1)-[f:flow {'label':cnt, 'activity_list':activity_list}]->(o2);

 

<requet_index edge 생성>

 

CREATE ELABEL request_index;

 

LOAD FROM tb_index AS source
MATCH (o:org),(a:activity)
WHERE a.activity_id = (source).activity_id
  AND o.name = substring((source).target_id,1,length((source).target_id)-4)
create (a)-[r:request_index {'label':(source).index_n, 'r_date':(source).r_date, 'goal':(source).goal}]->(o);

 

 

<조회 쿼리>

match p=(o1:org)-[f:flow]->(o2:org) return p; -> layout : circle 

match g=(a1:activity)-[r]->(a2:activity) return g;  -> layout : cose

match p=(o1:org)-[f:flow]->(o2:org), g=(o:org)-[e]->(a1:activity)-[r]->(a2:activity) return p,g;

 

[vcm list]

quality

yield

productivity

cost

delivery

 

 

MATCH p=(o1:org)-[s1:set_activity]->(a1:activity)-[i:index]->(a2:activity)<-[s2:set_activity]-(o2:org)

WHERE a1.vcm = 'quality'

  AND a2.vcm = 'quality'

  AND a1 <> a2

RETURN p;

 

MATCH p=(o1:org)-[s1:set_activity]->(a1:activity)-[i:index]->(a2:activity)<-[s2:set_activity]-(o2:org)

WHERE a1.vcm = 'cost'

  AND a2.vcm = 'cost'

  AND a1 <> a2

RETURN p;

 

MATCH p=(o1:org)-[s1:set_activity]->(a1:activity)-[i:index]->(a2:activity)<-[s2:set_activity]-(o2:org)

WHERE a1 <> a2

RETURN p;

 

[원천 <- 내조직]

 

MATCH p=(o1:org)-[s1:set_activity]->(a1:activity)-[i:index]->(a2:activity)<-[s2:set_activity]-(o2:org)

WHERE a1 <> a2

  AND a1.group_name = 'G_A1'

  AND a2.group_name = 'G_A9'

RETURN p;

[모든 노드 조회]

MATCH p=(o:org)-[s:set_activity]->(a:activity), g=(a1:activity)-[i:index]->(a2:activity), q=(a3:activity)-[r:request_index]->(o1:org), w=(o2:org)-[f:flow]->(o3:org) RETURN p,g,q,w;